<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="all" type="text/css" href="https://rawgit.com/TFKamper/web/gh-pages/Design10/style.css" />
    <title>Design #10</title>

<style type="text/css">
body
{
	background:#000000 url('https://github.com/TFKamper/web/blob/gh-pages/Design10/header.png?raw=true') repeat-x;
	margin:0px;
	padding:0px;
}
.site
{
	background:url('https://github.com/TFKamper/web/blob/gh-pages/Design10/background.jpg?raw=true') no-repeat top center;
}
.site2
{
	width:800px;
	margin:auto;
}
img
{
	border:0px;
}
a
{
	color:#222222;
	text-decoration:none;
}
a:hover
{
	color:#000000;
}
.header
{
	font-size:60px;
	font-family:Arial, Helvetica, sans-serif;
	height:93px;
	color:#ffffff;
	padding-top:15px;
	margin-bottom:10px;
}
.foot
{
	margin:auto;
	text-align:center;
	height:40px;
	padding-top:10px;
}
.foot a,.foot
{
	color:#777777;
}
.foot:hover a,.foot:hover
{
	color:#999999;
}
.foot a:hover
{
	color:#dddddd;
}
.menu_v
{
	margin-bottom:10px;
	margin-left:540px;
	margin-top:50px;
}
.menu_v_titre
{
	color:#ffffff;
	font-weight:bold;
	display:block;
	margin-left:-5px;
	font-size:18px;
}
.menu_v_ctn
{
	padding-left:10px;
	color:#ffffff;
	margin-left:30px;
}
.menu_v_ctn a
{
	color:#cccccc;
}
.menu_v_ctn a:hover
{
	color:#ffffff;
}
.ctn
{
	width:540px;
	margin-bottom:10px;
	float:left;
	margin-left:20px;
	margin-top:30px;
	color:#ffffff;
}
.ctn_ctn
{
	padding-left:5px;
	padding-right:5px;
}
.clean
{
	clear:both;
}
h1,h2,h3,h4,h5,h6,p
{
	margin:0px;
}
h1,h2,h3
{
	color:#8dc5ec;
	border-bottom:2px solid #8dc5ec;
	margin-left:10px;
	padding-top:5px;
}
h4,h5,h6
{
	color:#8dc5ec;
	margin-left:10px;
	padding-top:5px;
}
.paragraphe,p
{
	padding-left:10px;
	padding-bottom:5px;
	padding-top:5px;
}
ul
{
	list-style-image:url('https://github.com/TFKamper/web/blob/gh-pages/Design10/puce01.png?raw=true');
}
ul,ol
{
	margin:0px;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:10px;
}
.search
{
	float:right;
	width:285px;
	height:40px;
	margin-right:5px;
	padding-top:10px;
	background:url('https://github.com/TFKamper/web/blob/gh-pages/Design10/search.png?raw=trueg') no-repeat;
	padding-left:15px;
}
</style>
</head>
<body>
    <div class="site">
    <div class="site2">
        <div class="search">
            <form action="http://www.google.fr/search">
                <div>
                    <input type="hidden" name="hl" value="fr" />
                    <input type="text" name="q" size="34" />
                    <input type="submit" value="OK" />
                </div>
            </form>
		</div>
        <div class="header">
	        Webestools
        </div>
        <div class="clean"></div>
        <div class="ctn">
            <div class="ctn_ctn">
                            <h1>Title</h1>
                <div class="paragraphe">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae sapien ut magna placerat interdum. Curabitur vitae risus. Vivamus iaculis mauris et dolor.
                    <h2>Sub-title</h2>
                    <div class="paragraphe">
	                    Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret.
                    </div>
                    Aenean lacinia, enim vel auctor lacinia, velit nulla tristique mauris, id sodales magna metus elementum sem. Duis metus. Nulla turpis diam, vestibulum et, luctus a, mollis in, mauris. Morbi vitae arcu. Fusce tincidunt lorem et massa. Morbi elit. Nullam condimentum ullamcorper turpis. Praesent sed nibh. Duis a ante iaculis mi posuere tincidunt. 
                </div>
                <h1>Lists</h1>
                <div class="paragraphe">
                    <h2>Unordered List</h2>
	                <div class="paragraphe">
                        <ul>
                            <li>Home</li>
                            <li>Products</li>
                            <li>Services</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <h2>Ordered List</h2>
	                <div class="paragraphe">
                        <ol>
                            <li>Home</li>
                            <li>Products</li>
                            <li>Services</li>
                            <li>Contact</li>
                        </ol>
					</div>
				</div>
                <h1>Form elements</h1>
                <div class="paragraphe">
                	<h2>Buttons</h2>
                    <div class="paragraphe">
                    	<input type="submit" value="Input submit" />
                        <input type="reset" value="Input reset" />
                    	<input type="button" value="Input button" />
                    	<button>Button</button>
                    </div>
                	<h2>Select List</h2>
                    <div class="paragraphe">
						<select>
                        	<option>Select</option>
                        	<option>Option 1</option>
                        	<option>Option 2</option>
                        	<option>Option 3</option>
                        	<option>Option 4</option>
                        </select>
                        <input type="checkbox" /> Checkbox
                        <input type="radio" name="radio1" />Option 1 <input type="radio" name="radio1" /> Option 2
                    </div>
                	<h2>Text Input</h2>
                    <div class="paragraphe">
						<input type="text" value="Input text" />
                        <input type="password" value="123456" /><br />
                        <textarea cols="60" rows="4">Paragraphs Input (Textarea)</textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_v">
            <div class="menu_v_ctn">
	            <span class="menu_v_titre">Menu</span>
                <a href="https://github.com/TFKamper/web/blob/gh-pages/Design10/index.htmlindex.html">Home</a><br />                <a href="#">Products</a><br />                <a href="#">Services</a><br />                <a href="#">Contact</a>            </div>
            <div class="menu_v_ctn">
	            <span class="menu_v_titre">Links</span>
                <a href="http://www.webestools.com/">Webestools</a><br />                <a href="http://www.webestools.com/web-designs-templates-styles-html-css-download-free-online-templates.html">Web Designs</a>            </div>
        </div>
        <div class="clean"></div>
        <div class="foot">
            <span>
				                <a href="http://validator.w3.org/check?uri=referer">Valid (X)html strict 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid Css 2.1</a> | <a href="http://www.webestools.com/">Design by webestools.com</a>
            </span>
        </div>
    </div>
    </div>
</body>
</html>

