<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>august - Free CSS Template by spyka Webmaster</title>
        <link rel="stylesheet" href="https://github.com/TFKamper/web/blob/gh-pages/august/styles.css" type="text/css">
<!-- august, a free CSS web template by spyka Webmaster (www.spyka.net)
Download: http://www.spyka.net/web-templates/august/
License: Creative Commons Attribution //-->
<style type="text/css">
body {
	background: #32A6BD url('https://github.com/TFKamper/web/blob/gh-pages/august/images/bodybg.png?raw=true') repeat-x scroll top left;
	margin: 0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #5f5f5f;
}

* {
	margin:0;
	padding:0;
}

/** element defaults **/
table {
	width: 100%;
	text-align: left;
}

th, td {
	padding: 10px 10px;
}

th {
	color: #fff;
	background: #32A6BD url(https://github.com/TFKamper/web/blob/gh-pages/august/images/bodybg.png?raw=true) repeat-x scroll left top;
}

td {
	background: #111;
	border-bottom: 1px solid #222;
	color: #999;
}

code, blockquote {
	display: block;
	border-left: 5px solid #ddd;
	padding: 10px;
	margin-bottom: 20px;
}
code {
	background-color: #ddd;
	border: none;
}
blockquote {
	border-left: 5px solid #333;
}

blockquote p {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0;
	color: #909090;
	height: 1%;
}

p {
	line-height: 2.2em;
	margin-bottom: 20px;
}

a {
	color: #298799;
}

a:hover {
	color: #D36E5A;
}

a:focus {
	outline: none;
}

fieldset {
	display: block;
	border: none;
	border-top: 1px solid #ddd;
}

fieldset legend {
	font-weight: bold;
	font-size: 13px;
	padding-right: 10px;
	color: #999;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

form input, form select, form textarea {
	padding: 5px;
	color: #333333;
	border: 1px solid #ddd;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

form input.formbutton {
	background: transparent url(https://github.com/TFKamper/web/blob/gh-pages/august/images/navbg.png?raw=true) repeat-x scroll -35px 0;
	border: 1px solid #2D95A9;
	color: #32A6BD;
	font-weight: bold;
	padding: 5px 10px;
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	letter-spacing: 1px;
	width: auto;
	overflow: visible;
}

form.searchform p {
	margin: 5px 0;
}

form.searchform input.s {
	border: 1px solid #ccc;
}

span.required {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #ff0000;
}

h1 {
	color: #333;
	font-size: 35px;
}

#body h1 { 
	padding-bottom: 10px;
}

h2 {
	color: #32A6BD;
	font-size: 28px;
	letter-spacing: 0px;
	padding: 0 0 5px;
	margin: 0;
	font-weight: normal;
}

#body h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	letter-spacing: -2px;
}

h3 {
	color: #8AD2E0;
	font-size: 20px;
	font-weight: normal;
	letter-spacing: -1px;
	margin-bottom: 10px;
}

h4 {
	padding-bottom: 10px;
	font-size: 15px;
	color: #999;
}

h5 {
	padding-bottom: 10px;
	font-size: 13px;
	color: #555;
}

ul, ol {
	margin: 0 0 35px 35px;
}

li {
	padding-bottom: 5px;
}

li ol, li ul {
	font-size: 1.0em;
	margin-bottom: 0;
	padding-top: 5px;
}


#container {
	width: 1000px;
	margin:0 auto;
	padding: 0;
}

#header {
	padding: 0px 20px;
	margin: 0 auto;
	height: 150px;
}

#header h1, #header h2 { 
	text-align: center;
}

#header h1 {
	padding-top: 30px;
}

#header h1 a {
	color: #fff;
	font-size: 45px;
	font-weight: normal;
	text-decoration: none;
	letter-spacing: -1px;
	text-transform:uppercase;
}

#header h2 {
	color: #B2E1EB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 0;
}

#nav {
	background: transparent url(https://github.com/TFKamper/web/blob/gh-pages/august/images/navbg.png?raw=true') repeat-x scroll top left;
	height: 47px;
}

#nav ul {
	list-style: none;
	padding: 0 30px;
	margin: 0;
	height: 47px;
}

#nav ul li {
	float: left;
	display: block;
	padding:0;
}

#nav ul li#search-li {
	float: right;
	padding-right: 12px;
	padding-top: 8px;
}

#nav ul li#search-li form input.formbutton  {
	background: transparent url('https://github.com/TFKamper/web/blob/gh-pages/august/images/searchbg.png?raw=true') no-repeat;
	color: #fff;
	border: none;
	width: 40px;
	height: 27px;
}

#nav ul li#search-li form p {
	margin: 0;
}

#nav ul li a {
	color: #666;
	display: block;
	font-size: 13px;
	padding: 16px 12px 15px;
	text-decoration: none;
	font-family: 'Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,Sans-Serif;
}

#nav ul li a:hover {
	text-decoration: underline;
}

#nav ul li.selected  {

}
div#nav ul li.selected a {
	background: transparent url('https://github.com/TFKamper/web/blob/gh-pages/august/images/navbg-selected.png?raw=true') no-repeat scroll center;
	font-weight: bold;
}

div#nav ul li.selected a:hover {
	text-decoration: none;
}

#sub-header {
	height: 247px;
	background: transparent url('https://github.com/TFKamper/web/blob/gh-pages/august/images/headerbg.png?raw=true') no-repeat scroll top left;
	padding: 10px;
}
/* front page slider styles */
div#jFlowSlide {
	margin:0 auto;
}
div#slides-container {
	height:240px;
}
div#slides-container div#jFlowSlide {
	height: 225px;
	padding-top: 15px;
}
div#slides-container div.jFlowSlideContainer img {
	margin:auto;
	display:block;
	border:4px solid #313D45;
}
div#slides-container div.jFlowSlideContainer div {
}
div#slides-container div.jFlowSlideContainer div.slide-image {
	float:left;
	width:322px;
	padding-top:10px;
}
span.jFlowPrev, span.jFlowNext {
	background-image:url('https://github.com/TFKamper/web/blob/gh-pages/august/images/slide-prev.gif?raw=true');
	background-repeat:no-repeat;
	display:block;
	height:25px;
	width:25px;
	float:left;
	margin:0;
	cursor:pointer;
}
span.jFlowPrev span, span.jFlowNext span { display:none; }
span.jFlowNext {
	background-image:url('https://github.com/TFKamper/web/blob/gh-pages/august/images/slide-next.gif?raw=true');
	float:right;
}
div#slides-container div.controls {
	position:relative;
	top:-125px;
	width:960px;
	margin:0 auto;
}
div.slide-text {
	padding-top: 10px;
}
.hidden { display:none;  }

#sub-header-text {
	background: transparent url('https://github.com/TFKamper/web/blob/gh-pages/august/images/innerheaderbg.png?raw=true') no-repeat;
	height: 242px;
	padding: 0 20px;
}

#sub-header-text h2 {
	padding-top: 60px;
	color: #fff;
}

#sub-header-text p {
	color: #fff;
}


#body {
	background: #fff none repeat-y scroll 0 0;
	margin:0px auto 0;
	padding: 15px;
	width: 930px;
}

#body p, #body li, #body div {
	line-height: 1.8em;
	color: #222;
}

#content ul.styledlist {
	list-style: none;
	margin-left: 20px;

}

#content ul.styledlist li {
	background: #fff url('https://github.com/TFKamper/web/blob/gh-pages/august/images/list-item.gif?raw=true') no-repeat scroll left center;
	padding-left: 15px;
	padding-bottom: 0;
	margin-bottom: 5px;
}
	

#content {
	float: left;
	width: 620px;
	margin: 0;
}

.sidebar {
	width: 280px;
	padding: 0;
	float: right;
}


.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar ul li {
	margin-bottom: 20px;
	line-height: 1.9em;
}

.sidebar li ul {
	background: #fff url('https://github.com/TFKamper/web/blob/gh-pages/august/images/sidebar-header.png?raw=true') no-repeat scroll top left;
}

.sidebar li ul li {
	display: block;
	border-top: none;
	padding: 6px 7px;
	margin: 0;
	line-height: 1.5em;
	color: #666;
}

.sidebar li ul li a {
	font-weight: normal;
	color: #666;
}

.sidebar li ul.blocklist li {
	padding: 0;
	display: inline;
}

.sidebar li ul.blocklist li a {
	display: block;
	padding: 7px 8px;
	text-decoration: none;
}

.sidebar li ul.blocklist li a:hover {
	color: #333;
	text-decoration: underline;
}

.sidebar li ul li a:hover {
	color: #32A6BD;
}

.sidebar h4 {
	color: #288395;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1em;
	margin: 0;
	padding: 12px 2px;
	text-transform: uppercase;
}



.clear {
	clear: both;
}

/** footer **/
#footer {
	margin:0 auto 50px;
	background: #32A6BD url('https://github.com/TFKamper/web/blob/gh-pages/august/images/footerbg.png?raw=true') repeat-x scroll top left;
	padding: 30px 15px 0;
	width: 930px;
}

.footer-content {
	margin: 0 auto;
	display: block;
}

#footer a {
	color: #fff;
	text-decoration: underline;
}

#footer h4 {
	color: #fff;
	font-size: 18px;
	font-weight: normal;
	height: 20px;
	text-shadow: 1px 1px #227081;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Sans-Serif;
}

#footer p {
	text-align: left;
	color: #fff;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	text-shadow: 1px 1px #227081;
	padding: 0;
}

#footer form {
	margin: 10px 0;
	padding: 0;
	text-shadow: 1px 1px #227081;
}

#footer form input#searchbutton {
	margin: 0;
	border-bottom: none;
	overflow:visible;
	width:auto;
}

#footer form input#searchquery {
	background-color: #2D95A9;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	padding: 6px 3px;
}

#footer ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#footer ul li {
	padding: 0;
}

#footer ul li a  {
	display: inline-block; /* for IE 6, 7 */
}

#footer ul li a {
	text-decoration: none;
	display: block;
	font-size: 11px;
	padding: 7px 10px;
	text-shadow: 1px 1px #227081;
	border-bottom: 1px solid #2D95A9;
}

#footer ul li a:hover {
	text-decoration: underline;
}

.footer-box {
	width: 204px;
	margin-right: 16px;
	float: left;
	background: transparent url('https://github.com/TFKamper/web/blob/gh-pages/august/images/footer-header-bg.png?raw=true') no-repeat;
	padding: 5px 8px;
}

.end-footer-box {
	margin-right: 0;
}

#footer-links {
	color: #fff;
	padding: 5px;
}
div#footer-links p {
	text-align: right;
	padding: 0;
	margin: 0 auto;
	font-size: 10px;
	display: block;
}
#footer-links a {
	color: #eee;
	font-weight: bold;
	text-decoration: underline;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
    	<h1><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">august</a></h1>
        <h2>your website slogan here</h2>
        <div class="clear"></div>
    </div>
    <div id="nav">
    	<ul><li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Home</a></li>
            <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/page.html">Static Page</a></li>
            <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/image.html">Image</a></li>
            <li class="selected"><a href="https://github.com/TFKamper/web/blob/gh-pages/august/examples.html">Examples</a></li>
            <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Solutions</a></li>
            <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Contact</a></li>
            <li id="search-li"><form method="get" class="searchform" action="">
                                <p>
                                    <input type="text" size="24" value="" name="s" class="s"><input type="submit" class="searchsubmit formbutton" value="Go"></p>
                            </form>	</li>
        </ul></div>
    <div id="body">
		<div id="content">
			<h2>Examples</h2>

            <h1>Heading H1</h1>
            <h2>Heading H2</h2>
            <h3>Heading H3</h3>
            <h4>Heading H4</h4>
            <h5>Heading H5</h5>
            
            
            <p> </p>

            
            <h3>Lists</h3>
            <ul><li>List item</li>
                <li>List item</li>
                <li>List item</li>
            </ul><ul class="styledlist"><li>List item</li>
                <li>List item</li>
                <li>List item</li>
            </ul><ol><li>List item</li>
                <li>List item</li>
                <li>List item</li>
            </ol><p> </p>

            
                
            <h3>Code and blockquote</h3>
            <code>&lt;? echo('Hello world'); ?&gt;</code>

            <blockquote><p>Mauris sit amet tortor in urna tincidunt aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p></blockquote>

            
            <p> </p>
            
            
            
            <h3>Table</h3>

            <table cellspacing="0"><tr><th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr><tr><td>1</td>
                    <td>John Smith</td>
                    <td>28</td>
                </tr><tr><td>2</td>
                    <td>Fred James</td>
                    <td>49</td>
                </tr><tr><td>3</td>
                    <td>Rachel Johnson</td>
                    <td>19</td>
                </tr></table><p> </p>

            
            <h3>Form</h3>

            <fieldset><legend>Form legend</legend>
                <form action="#" method="get">
                    <p><label for="name">Name:</label>
                    <input name="name" id="name" value="" type="text"></p>
                    <p><label for="email">Email:</label>
                    <input name="email" id="email" value="" type="text"></p>

                    <p><label for="message">Message:</label>
                    <textarea cols="37" rows="11" name="message" id="message"></textarea></p>
                    <p><input name="send" style="margin-left: 150px;" class="formbutton" value="Send" type="submit"></p>
                </form>
            </fieldset></div>
        
 		<div class="sidebar">
            <ul><li>
                    <h4><span>Navigate</span></h4>
                    <ul class="blocklist"><li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Home</a></li>
                        <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/examples.html">Examples</a></li>
                        <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Products</a></li>
                        <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Solutions</a></li>
                        <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Contact</a></li>
                    </ul></li>
                
                <li>
                    <h4>About</h4>
                    <ul><li>
                        	<p style="margin: 0;">Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus.</p>
                        </li>
                    </ul></li>

                
                <li>
                    <h4>Sponsors</h4>
                    <ul><li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates"><strong>ThemeForest</strong></a> - premium HTML templates, WordPress themes and PHP scripts</li>
                        <li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting"><strong>Web hosting</strong></a> - 50 dollars off when you use promocode <strong>awesome50</strong></li>
                        <li><a href="http://www.4templates.com/?aff=spykawg" title="4templates"><strong>4templates</strong></a> - brilliant premium templates</li>
                    </ul></li>
                
            </ul></div>
    	<div class="clear"></div>
    </div>

    <div id="footer">
        <div class="footer-content">
            <div class="footer-box">
                <h4>About our site</h4>
    
                <p>
                    Morbi fermentum, nunc id pellentesque blandit, lectus velit pellentesque nisl, a condimentum est velit sed nisi. Sed libero velit, eleifend nec porttitor a, porta quis leo. In hac habitasse platea dictumst. 
                </p>
            </div>
            
            <div class="footer-box">
                <h4>Categories</h4>

                <ul><li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Lorem ipsum dolor sit amet.</a></li>
                  <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Quisque consequat nunc a felis.</a></li>
                  <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Suspendisse consequat magna at.</a></li>
                  <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Etiam eget diam id ligula rhoncus.</a></li>
                  <li><a href="https://github.com/TFKamper/web/blob/gh-pages/august/index.html">Sed in mauris non nibh.</a></li>

                </ul></div>
            
            <div class="footer-box">
    
                <h4>Network sites</h4>
                <ul><li><a href="http://www.spyka.net" title="spyka Webmaster resources">spyka webmaster</a></li>
                    <li><a href="http://www.justfreetemplates.com" title="free web templates">Free web templates</a></li>

                    <li><a href="http://www.spyka.net/forums" title="webmaster forums">Webmaster forums</a></li>
                    <li><a href="http://www.awesomestyles.com/mybb-themes" title="mybb themes">MyBB themes</a></li>
                    <li><a href="http://www.awesomestyles.com" title="free phpbb3 themes">phpBB3 styles</a></li>
                </ul></div>
            
            <div class="footer-box end-footer-box">
                <h4>Search our site</h4>

                <form action="#" method="get">
                    <p>
                        <input type="text" id="searchquery" size="18" name="searchterm"><input type="submit" id="searchbutton" value="Search" class="formbutton"></p>
                </form>
            </div>     
            <div class="clear"></div> 
        </div>
        <div id="footer-links">

        <!-- A link to http://www.spyka.net must remain. To remove link see http://www.spyka.net/licensing -->
                <p>© YourSite 2010. Website design by <a href="http://www.spyka.net">Free CSS Templates</a> | <a href="http://www.justfreetemplates.com">Free Web Templates</a>
</p>
        </div>  
     </div>
</div>
</body></html>
