<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>jQuery Nav Demo</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/style.css" media="all">
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script><![endif]-->
<style type="text/css">
@charset "utf-8";

/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	text-decoration: none;
}

:focus, :active { outline: 0 }

ol, ul { list-style: none }

.right { float: right }
.left { float: left }

/* Clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix             { zoom: 1 } /* IE6 */
*:first-child+html .clearfix { zoom: 1 } /* IE7 */

header, nav { display: block } /* HTML5 tags */

/* L A Y O U T */
html { background: #d5bd89 url(https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/images/bgHtml.jpg?raw=true) repeat }
body { background: url(images/bgBody.png) no-repeat top center; min-height: 450px; }

/* HEADER */
header {
	width: 960px;
	margin: 0 auto;
	padding-top: 30px;
}

#logo {
	background: url(https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/images/logo.png?raw=true) no-repeat;
	width: 460px;
	height: 66px;
	text-indent: -9999px;
	display: block;
	margin: 0 0 25px 8px;
}

/* Navigation */
ul li {
	display: inline-block;
	position: relative;
	float: left;
	margin: 0 6px 20px 0;
}
ul li a {
	background: url(https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/images/bgNav.png?raw=true) no-repeat;
	text-indent: -9999px;
	height: 80px;
	width: 155px;
	text-align: center;
	display: block;
	position: relative;
	float: left;
}
.last { margin-right: 0 }

#nHom { background-position: 0 0 }
#nAbo { background-position: -155px 0px }
#nPro { background-position: -310px 0px }
#nNew { background-position: -465px -80px }
#nSer { background-position: -620px -80px }
#nCon { background-position: -775px 0px }

ul li a span {
	background: url(https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/images/bgNav.png?raw=true) no-repeat;
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	height: 80px;
	width: 155px;
}

#nHom span { background-position: 0 -80px }
#nAbo span { background-position: -155px -80px }
#nPro span { background-position: -310px -80px }
#nNew span { background-position: -465px 0px; display: block }
#nSer span { background-position: -620px 0px; display: block }
#nCon span { background-position: -775px -80px }

/* Hover States */
.cssOnly #nHom:hover { background-position: 0 -80px }
.cssOnly #nAbo:hover { background-position: -155px -80px }
.cssOnly #nPro:hover { background-position: -310px -80px }
.cssOnly #nNew span:hover { background-position: -465px -80px }
.cssOnly #nSer span:hover { background-position: -620px -80px }
.cssOnly #nCon:hover { background-position: -775px -80px }

/* Active State */
.active #nHom { background-position: 0 -160px }

</style>
</head>
<body>
<header>
	<h1 id="logo">Fictive Company</h1>
	<nav class="clearfix"><ul>
		<li class="active fromLeft cssOnly"><a id="nHom" href="https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/index.html"><span>Home</span></a></li>
		<li class="fromLeft cssOnly"><a id="nAbo" href="https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/index.html"><span>About Us</span></a></li>
		<li class="fromTop cssOnly"><a id="nPro" href="https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/index.html"><span>Products</span></a></li>
		<li class="fromBottom cssOnly"><a id="nNew" href="https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/index.html"><span>News</span></a></li>
		<li class="fromRight cssOnly"><a id="nSer" href="https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/index.html"><span>Services</span></a></li>
		<li class="inOut last cssOnly"><a id="nCon" href="https://github.com/TFKamper/web/blob/gh-pages/brush-stroke/index.html"><span>Contact Us</span></a></li>
	</ul></nav>
</header>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/TFKamper/web@gh-pages/brush-stroke/scripts/jquery-1.4.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/TFKamper/web@gh-pages/brush-stroke/scripts/myScripts.js"></script>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a></body>
</html>
