<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- website template design by download website templates - http://www.downloadwebsitetemplates.co.uk -->
<title>Essential Website Template created by Download Website Templates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" media="screen" href="https://rawgit.com/TFKamper/web/gh-pages/essential/css/style.css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/TFKamper/web@gh-pages/essential/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/TFKamper/web@gh-pages/essential/js/script.js"></script>

<style type="text/css">
@import url("reset.css");

body
{
	background: #FFF url("../images/bg.png") repeat-x;
	color: #555;
	font-size: 12px;
	font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
}

a { color: #936; text-decoration: none; }
a:hover { color: #333; text-decoration: none; }

/* Main Styles */
#container {
	margin: 0 auto;
	width: 920px;
}
#headercont {
	margin: 0 auto;
	width: 920px;
	height: 100px;
}
#headercont #headerlogo {
	float: left;
	width: 620px;
	height: 100px;
}
#headercont #headerlogo h1 {
	font-weight: bold;
	padding: 38px 0 0 0;
}
#headercont #headerlogo h1 a {
	font-size: 29px;
	letter-spacing: -2px;
	color: #936;
}
#headercont #headerlogo h1 a:hover {
	color: #333;
}
#headercont #headersocial {
	float: left;
	width: 300px;
	height: 100px;
}
/* Start Social Links */			
#headercont #headersocial ul { float: right; }				
#headercont #headersocial ul li { display: inline; }				
#headercont #headersocial ul li a {
	float: left;
	width: 32px;
	height: 32px;
	margin: 34px 0 0 10px;
	text-indent: -9999px;
}
#headercont #headersocial ul li a.linkedin { background: url(https://github.com/TFKamper/web/blob/gh-pages/essential/images/ico_linkedin.png?raw=true) 0 0 no-repeat; }
#headercont #headersocial ul li a.facebook { background: url(https://github.com/TFKamper/web/blob/gh-pages/essential/images/ico_facebook.png?raw=true) 0 0 no-repeat; }
#headercont #headersocial ul li a.twitter { background: url(https://github.com/TFKamper/web/blob/gh-pages/essential/images/ico_twitter.png?raw=true) 0 0 no-repeat; }
#headercont #headersocial ul li a.rss { background: url(https://github.com/TFKamper/web/blob/gh-pages/essential/images/ico_rss.png?raw=true) 0 0 no-repeat; }
/* End Social Links */

#menucont {
	width: 100%;
	height: 46px;
}
#menu {
	margin: 0 auto;
	width: 920px;
	height: 46px;
}
#menucont ul {
	float: left;
}
#menucont ul li {
	display: inline;
}
#menucont ul li a {
	float: left;
	line-height: 46px;
	color: #FFF;
	font-weight: normal;
	text-transform: uppercase;
	padding: 0 20px;
	text-decoration: none;
	font-size: 11px;
}
#menucont ul li a:hover {
	color: #FFF;
	background: #9F567A;
}
#menucont ul li.active a {
	background: #936;
	color: #FFF;
}
#gallerycont {
	width: 100%;
	height: 260px;
	color: #CFAABC;
	margin: 0 0 10px 0;
}
#gallerycont #gallery {
	width: 920px;
	height: 240px;
}
/* Start Slider Gallery */
#slider {
	width: 920px;
}
#slider .slide-image .sliderleft {
	float: left;
	width: 460px;
	padding: 40px 20px 15px 0;
	line-height: 18px;
}
#slider .slide-image .sliderleft h3 {
	font-size: 21px;
	margin: 0 0 15px 0;
	letter-spacing: -1px;
}
#slider .slide-image .sliderleft h3 a {
	color: #FFF;
}
#slider .slide-image .sliderleft p {
	margin: 0 0 15px 0;
}
#slider .slide-image .sliderright {
	float: left;
	width: 420px;
	padding: 20px 0 0 20px;
}
#slideshow { float: left; width: 920px; margin: 0; }
#slide_controls { float: right; position: relative; width: 920px; z-index: 1000; }
#slide_controls ul { margin: 0 auto; padding: 0; width: 88px; }
#slide_controls ul li { float: left; display: block; list-style-type: none; }
#slide_controls ul li a { width: 14px; height: 14px; background: url('https://github.com/TFKamper/web/blob/gh-pages/essential/images/tabs.png?raw=true') no-repeat top; display: block; float: left; padding: 2px; margin: 2px !important; margin: 1px 1px; outline: none; }
#slide_controls ul li a:hover, #slide_controls ul li a.activeSlide { background: url('https://github.com/TFKamper/web/blob/gh-pages/essential/images/tabs.png?raw=true') no-repeat bottom left; }
/* End Slider Gallery */
	
#maincont {
	margin: 0 auto;
	width: 920px;
	padding: 15px 0;
	line-height: 22px;
	background: #FFF url("https://github.com/TFKamper/web/blob/gh-pages/essential/images/bg-maincont.gif?raw=true") repeat-y;
}
#maincont p { margin: 0 0 15px 0; }
#maincont h1, #maincont h2, #maincont h3, #maincont h4, #maincont h5 { margin: 0 0 15px 0; font-weight: normal; letter-spacing: -1px; color: #333; }
#maincont h1 { font-size: 24px; }
#maincont h2 { font-size: 22px; }
#maincont h3 { font-size: 22px; }
#maincont h4 { font-size: 20px; }
#maincont h5 { font-size: 20px; }
			
#maincont ul { margin: 0 0 15px 35px; list-style-type: square; }
#maincont ul li { padding: 0 0 0 2px; }
#maincont ol { margin: 0 0 15px 35px; list-style-type: decimal; }
#maincont ol li { padding: 0 0 0 2px; }
			
#maincont blockquote { background: #EEE; border-left: 3px solid #936; padding: 15px; margin: 0 0 15px 0; font-size: 12px; font-style: italic; line-height: 18px; }

#maincont #mainleft {
	float: left;
	width: 620px;
	padding: 0 40px 0 0;
}
#maincont #mainright {
	float: left;
	width: 260px;
	font-size: 11px;
	line-height: 18px;
	color: #777;
}
#maincont #mainright ul.sidemenu {
	float: left;
	width: 260px;
	margin: 0 0 15px 0;
	border-top: 1px dashed #BBB;
	line-height: 16px;
}
#maincont #mainright ul.sidemenu li {
	display: block;
	list-style-type: none;
}
#maincont #mainright ul.sidemenu li a {
	float: left;
	width: 240px;
	padding: 10px;
	font-weight: normal;
	border-bottom: 1px dashed #BBB;
}
#maincont #mainright ul.sidemenu li a:hover {
	color: #111;
}
#footercont {
	margin: 0 auto;
	width: 880px;
	font-size: 11px;
	color: #777;
	text-align: right;
	border-top: 1px dashed #BBB;
	padding: 20px;
}
</style>
</head>
<body>

<div id="container" class="clearfix">
    
    <div id="headercont">
    
        <div id="headerlogo">
        	<h1><a title="" href="#">Essential Website Template</a></h1>
        </div>
        
        <div id="headersocial">
            <ul>
                <li><a title="" href="" class="linkedin">Join us on Linkedin!</a></li>
                <li><a title="" href="" class="facebook">Join us on Facebbook!</a></li>
                <li><a title="" href="" class="twitter">Follow Us on Twitter!</a></li>
                <li><a title="" href="" class="rss">Subscribe to our RSS Feed!</a></li>
            </ul>
        </div>
    
    </div>
    
    <div id="menucont">
        <ul>
            <li class="active"><a title="" href="https://github.com/TFKamper/web/blob/gh-pages/essential/index.html">Home</a></li>
            <li><a title="" href="#">About Us</a></li>
            <li><a title="" href="#">Our Services</a></li>
            <li><a title="" href="#">Contact Us</a></li>
        </ul>
    </div>
    
    <div id="gallerycont">

        <div id="slider" class="clearfix">
            <div id="slideshow" class="clearfix">
                
                <div class="slide-image clearfix">
                	<div class="sliderleft">
                    	<h3><a title="" href="#">Sed faucibus sapien et ligula vulputate eu</a></h3>
                        <p>Sed faucibus sapien et ligula vulputate eu iaculis dui adipiscing. Etiam a quam lacus. Etiam urna sapien, porttitor at rhoncus sed, tristique sed sapien. Nam felis nulla, sodales a tincidunt ac, fermentum eu nisi.</p>
                    	<p>Phasellus vel odio felis, a venenatis tellus. Nullam sit amet ligula vitae tellus laoreet accumsan eu nec odio. Sed tincidunt congue euismod. Phasellus vel odio felis, a venenatis tellus. Nullam sit amet ligula vitae tellus laoreet accumsan eu nec odio.</p>
                    </div>
                    <div class="sliderright">
                    	<img alt="" src="https://github.com/TFKamper/web/blob/gh-pages/essential/images/1.jpg?raw=true" />
                    </div>
				</div>
                
                <div class="slide-image clearfix">
                	<div class="sliderleft">
                    	<h3><a title="" href="#">Phasellus vel odio felis, a venenatis tellus</a></h3>
                    	<p>Phasellus vel odio felis, a venenatis tellus. Nullam sit amet ligula vitae tellus laoreet accumsan eu nec odio. Sed tincidunt congue euismod. Phasellus vel odio felis, a venenatis tellus. Nullam sit amet ligula vitae tellus laoreet accumsan eu nec odio.</p>
                    	<p>Sed faucibus sapien et ligula vulputate eu iaculis dui adipiscing. Etiam a quam lacus. Etiam urna sapien, porttitor at rhoncus sed, tristique sed sapien. Nam felis nulla, sodales a tincidunt ac, fermentum eu nisi.</p>
                    </div>
                    <div class="sliderright">
                    	<img alt="" src="https://github.com/TFKamper/web/blob/gh-pages/essential/images/2.jpg?raw=true" />
                    </div>
				</div>

            </div>
            <div class="controls-outer clearfix">
                <div id="slide_controls">
                    <ul id="slider_nav">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
      		</div>
        </div>

	</div>
	
    <div id="maincont" class="clearfix">
    	<div id="mainleft">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh. Curabitur quis urna at massa placerat auctor. Quisque et mauris sapien, a consectetur nulla. <a title="" href="#">Cum sociis natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Nullam pellentesque, turpis a gravida porta, nibh libero feugiat augue, vel interdum erat lectus nec lorem. Phasellus vel odio felis, a venenatis tellus. Nullam sit amet ligula vitae tellus laoreet accumsan eu nec odio. Sed tincidunt congue euismod. Pellentesque sollicitudin erat massa. Quisque lacinia, metus in pretium lobortis, ipsum leo semper mauris, at gravida est nisl sit amet metus. Pellentesque quis massa eget odio lobortis pharetra. Sed faucibus sapien et ligula vulputate eu iaculis dui adipiscing. Etiam a quam lacus. Etiam urna sapien, porttitor at rhoncus sed, tristique sed sapien. Nam felis nulla, sodales a tincidunt ac, fermentum eu nisi.</p>
            <ul>
                <li>This is an unordered list - Item 1</li>
                <li>This is an unordered list - Item 2</li>
                <li>This is an unordered list - Item 3</li>
                <li>This is an unordered list - Item 4</li>
            </ul>
            <h2>Vivamus urna libero, <span>blandit nec</span> eleifend at</h2>
            <p>Vivamus urna libero, blandit nec eleifend at, porta id ante. Proin vitae turpis lacus. Sed ultrices vulputate dictum. Cras porttitor nibh sed eros suscipit quis pellentesque urna feugiat. Fusce interdum mattis ullamcorper. Aliquam non nibh arcu. Donec mollis, libero eget tempor facilisis, libero erat viverra lorem, et porta neque elit ornare arcu. Sed a ipsum diam. Ut pellentesque egestas lacus, non ultrices dui molestie non. Vivamus venenatis pharetra massa vitae tincidunt. Nulla quis lorem lacus, quis sagittis urna.</p>
            <ol>
                <li>This is an ordered list - Item 1</li>
                <li>This is an ordered list - Item 2</li>
                <li>This is an ordered list - Item 3</li>
                <li>This is an ordered list - Item 4</li>
            </ol>
            <p>Aliquam rhoncus, massa eget congue accumsan, turpis ante vestibulum ligula, sed auctor ligula quam at quam. Integer fringilla, diam vitae egestas elementum, erat tellus lacinia neque, posuere eleifend turpis quam quis mi. Cras bibendum varius lacus, a varius quam lacinia non. Duis ac purus id dolor aliquam interdum. Maecenas sit amet neque lectus. Nullam non mi non sapien dignissim dapibus at ac turpis. Sed nec luctus nunc. In id felis vitae massa adipiscing lacinia. Aenean placerat massa sit amet tortor porttitor adipiscing. Donec iaculis nisi fringilla mi pretium at sodales tellus suscipit. Maecenas ac sollicitudin urna. Suspendisse sed purus a libero fermentum rhoncus. Morbi diam orci, volutpat sed cursus vel, ultrices eu dolor. Nullam et magna non ante sagittis euismod sed at erat.</p>
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh. Curabitur quis urna at massa placerat auctor. Quisque et mauris sapien, a consectetur nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam pellentesque,</blockquote>
        </div>
        <div id="mainright">
            <h3>Nullam blandit</h3>
            <p>Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh.</p>
            <ul class="sidemenu">
                <li><a title="" href="#">Nullam sit amet ligula</a></li>
                <li><a title="" href="#">Etiam a quam lacus</a></li>
                <li><a title="" href="#">Sed ultrices vulputate dictum</a></li>
                <li><a title="" href="#">Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh</a></li>
                <li><a title="" href="#">Curabitur quis urna</a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi arcu, lacinia scelerisque blandit nec, mattis non nibh. Curabitur quis urna at massa placerat auctor. Quisque et mauris sapien, a consectetur nulla.</p>
        </div>
    </div>
	
    <div id="footercont">
    	<p>Template Design by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Free Website Templates</a></p>
    </div>
	
</div>
    
</body>
</html>
